[2018-12-23 05:12:14.366826] created bear #1 named Paddington
[2018-12-23 05:12:15.195012] created bear #2 named Yogi
[2018-12-23 05:12:15.878643] deleted bear #1 named Paddington
[2018-12-23 05:12:16.476067] created bear #2 named Fuzzy
[2018-12-23 05:12:17.722609] deleted bear #2 named Yogi
[2018-12-23 05:12:17.728767] deleted bear #2 named Fuzzy
[2018-12-23 05:16:33.886424] created bear #1 named Paddington
[2018-12-23 05:17:25.559740] created bear #2 named Yogi
[2018-12-23 05:17:35.383573] created bear #3 named Yogi
[2018-12-23 05:18:17.536234] created bear #4 named Fuzzy
[2018-12-23 05:18:17.537655] created bear #5 named Oski
[2018-12-23 05:25:18.787959] created bear #1 named Paddington
[2018-12-23 05:27:59.285377] created bear #2 named Paddington
[2018-12-23 05:27:59.287684] deleted bear #1 named Paddington
[2018-12-23 05:29:39.069962] created bear #2 named Paddington
[2018-12-23 05:29:39.072083] deleted bear #2 named Paddington
[2018-12-23 05:30:12.174773] created bear #2 named Paddington
[2018-12-23 05:30:12.179158] deleted bear #2 named Paddington
[2018-12-23 05:32:38.407790] created bear #2 named Fuzzy
[2018-12-23 05:32:38.415067] deleted bear #1 named Paddington
[2018-12-23 05:35:32.479767] deleted bear #2 named Fuzzy
[2018-12-23 05:35:32.489258] deleted bear #5 named Oski
[2018-12-23 05:35:32.493535] deleted bear #2 named Paddington
[2018-12-23 05:35:32.499312] deleted bear #4 named Fuzzy
[2018-12-23 05:35:32.501133] deleted bear #2 named Yogi
[2018-12-23 05:35:32.506226] deleted bear #3 named Yogi
